{
  "name": "modernize-next-starterkit",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/system": "^7.0.1",
    "@mui/x-date-pickers": "7.18.0",
    "@tabler/icons-react": "^2.39.0",
    "@types/node": "20.2.3",
    "apexcharts": "3.43.0",
    "chance": "^1.1.11",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.19",
    "emoji-picker-react": "^4.5.2",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "15.0.2",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^19.0.0-rc-02c0e824-20241028",
    "react-i18next": "^13.2.2",
    "react-intersection-observer": "^9.5.2",
    "react-spring": "^9.7.3",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.3.8",
    "typescript": "^5.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chance": "^1.1.4",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@types/react-helmet": "^6.1.7",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
